<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Пример3ModelContainer" CdmEntityContainer="Пример3Entities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Пример3Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Вид_оборудования">
      <EntityTypeMapping TypeName="Пример3Model.Вид_оборудования">
        <MappingFragment StoreEntitySet="Вид_оборудования">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Вид" ColumnName="Вид" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заказы">
      <EntityTypeMapping TypeName="Пример3Model.Заказы">
        <MappingFragment StoreEntitySet="Заказы">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_заявки" ColumnName="ID_заявки" />
          <ScalarProperty Name="Количество_деталей" ColumnName="Количество_деталей" />
          <ScalarProperty Name="Статус_заказа" ColumnName="Статус_заказа" />
          <ScalarProperty Name="Дата_заказа" ColumnName="Дата_заказа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заявка">
      <EntityTypeMapping TypeName="Пример3Model.Заявка">
        <MappingFragment StoreEntitySet="Заявка">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Дата_начала" ColumnName="Дата_начала" />
          <ScalarProperty Name="Дата_окончания" ColumnName="Дата_окончания" />
          <ScalarProperty Name="ID_оборудования" ColumnName="ID_оборудования" />
          <ScalarProperty Name="Описание_проблемы" ColumnName="Описание_проблемы" />
          <ScalarProperty Name="ID_клиента" ColumnName="ID_клиента" />
          <ScalarProperty Name="ID_исполнителя" ColumnName="ID_исполнителя" />
          <ScalarProperty Name="ID_статус_заявки" ColumnName="ID_статус_заявки" />
          <ScalarProperty Name="ID_приоритет" ColumnName="ID_приоритет" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Исполнители">
      <EntityTypeMapping TypeName="Пример3Model.Исполнители">
        <MappingFragment StoreEntitySet="Исполнители">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Почта" ColumnName="Почта" />
          <ScalarProperty Name="ID_пользователя" ColumnName="ID_пользователя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Материалы">
      <EntityTypeMapping TypeName="Пример3Model.Материалы">
        <MappingFragment StoreEntitySet="Материалы">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Деталь" ColumnName="Деталь" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Оборудование">
      <EntityTypeMapping TypeName="Пример3Model.Оборудование">
        <MappingFragment StoreEntitySet="Оборудование">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Индивидуальный_номер" ColumnName="Индивидуальный_номер" />
          <ScalarProperty Name="ID_вид_оборудования" ColumnName="ID_вид_оборудования" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Отчет">
      <EntityTypeMapping TypeName="Пример3Model.Отчет">
        <MappingFragment StoreEntitySet="Отчет">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_заявки" ColumnName="ID_заявки" />
          <ScalarProperty Name="ID_клиента" ColumnName="ID_клиента" />
          <ScalarProperty Name="ID_исполнителя" ColumnName="ID_исполнителя" />
          <ScalarProperty Name="Дата_начала" ColumnName="Дата_начала" />
          <ScalarProperty Name="Дата_окончания" ColumnName="Дата_окончания" />
          <ScalarProperty Name="Результат_работы" ColumnName="Результат_работы" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Позиции_заказа">
      <EntityTypeMapping TypeName="Пример3Model.Позиции_заказа">
        <MappingFragment StoreEntitySet="Позиции_заказа">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_заказа" ColumnName="ID_заказа" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="ID_материала" ColumnName="ID_материала" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователи">
      <EntityTypeMapping TypeName="Пример3Model.Пользователи">
        <MappingFragment StoreEntitySet="Пользователи">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="ID_роли" ColumnName="ID_роли" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Приоритет_заявки">
      <EntityTypeMapping TypeName="Пример3Model.Приоритет_заявки">
        <MappingFragment StoreEntitySet="Приоритет_заявки">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Приоритет" ColumnName="Приоритет" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Работники">
      <EntityTypeMapping TypeName="Пример3Model.Работники">
        <MappingFragment StoreEntitySet="Работники">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Почта" ColumnName="Почта" />
          <ScalarProperty Name="ID_пользователя" ColumnName="ID_пользователя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Роли">
      <EntityTypeMapping TypeName="Пример3Model.Роли">
        <MappingFragment StoreEntitySet="Роли">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Роль" ColumnName="Роль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Статус_заявки">
      <EntityTypeMapping TypeName="Пример3Model.Статус_заявки">
        <MappingFragment StoreEntitySet="Статус_заявки">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Статус" ColumnName="Статус" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>