
FC:\Users\zhuko\OneDrive\Рабочий стол\пример\Diplom\App.xaml;;
FC:\Users\zhuko\OneDrive\Рабочий стол\пример\Diplom\Administrator.xaml;;
FC:\Users\zhuko\OneDrive\Рабочий стол\пример\Diplom\Klient.xaml;;
FC:\Users\zhuko\OneDrive\Рабочий стол\пример\Diplom\MainWindow.xaml;;
FC:\Users\zhuko\OneDrive\Рабочий стол\пример\Diplom\Material.xaml;;
FC:\Users\zhuko\OneDrive\Рабочий стол\пример\Diplom\Meneger.xaml;;
FC:\Users\zhuko\OneDrive\Рабочий стол\пример\Diplom\Otchet.xaml;;
FC:\Users\zhuko\OneDrive\Рабочий стол\пример\Diplom\ShowZakaz.xaml;;
FC:\Users\zhuko\OneDrive\Рабочий стол\пример\Diplom\Statictika.xaml;;
FC:\Users\zhuko\OneDrive\Рабочий стол\пример\Diplom\Texnik.xaml;;

